# AndroidPractice

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/navarro/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navarro/androidpractice/activities/: BarCodeReaderActivity.java  MainActivity.java
app/src/main/java/com/example/navarro/androidpractice/adapters/: ResultAdapter.java
app/src/main/java/com/example/navarro/androidpractice/beans/unpersistible/: RestResponse.java  RestResponse_.java  RestUniqueResponse.java  RestUniqueResponse_.java  Result.java  User.java
app/src/main/java/com/example/navarro/androidpractice/components/: IRedBottomNavigationView.java
app/src/main/java/com/example/navarro/androidpractice/fragments/firebase_service_fragment/: FirebaseServiceFragment.java
app/src/main/java/com/example/navarro/androidpractice/fragments/more_options_fragment/: MoreOptionsFragment.java
app/src/main/java/com/example/navarro/androidpractice/fragments/restful_service_fragment/: RestFulServiceContract.java  RestFulServiceFragment.java  RestFulServicePresenter.java
app/src/main/java/com/example/navarro/androidpractice/fragments/soap_service_fragment/: SoapServiceContract.java  SoapServiceFragment.java  SoapServicePresenter.java
app/src/main/java/com/example/navarro/androidpractice/services/: BatteryBroadcast.java  FMIDService.java  FMService.java
app/src/main/java/com/example/navarro/androidpractice/utils/: ChangeNavigationViewProperties.java
app/src/main/java/com/example/navarro/androidpractice/web/core/: RestFulServiceCore.java
app/src/main/java/com/example/navarro/androidpractice/web/managers/: RestFulServiceManager.java  SoapServiceManager.java
app/src/main/res/drawable/: background_primary_navigation_view.xml  background_shape_navigation_view.xml
app/src/main/res/layout/: activity_bar_code_reader.xml  activity_main.xml  fragment_firebase.xml  fragment_main_menu.xml  fragment_rest_ful.xml  fragment_soap.xml  item_country.xml  layout_bottom_navigation_view.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: ired_bottom_navigation_attrs.xml  strings.xml
app/src/test/java/com/example/navarro/androidpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
