apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.navarro.androidpractice"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}


repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //region Material Dialog Dependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //endregion

    //region Retrofit & Gson Dependencies
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //endregion

    //region kSoap2 Dependencies
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    //endregion

    //region ZXing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //endregion

    //region Firebase Dependencies
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-database:16.0.1"
    //endregion


    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.facebook.android:notifications:1.0.2'


    //region Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //endregion
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
